<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/avs-profile.css">
</head>
<body>
	<div class="wrapper">
	<div class="header">
		<div class="icons-container">
			<a href="#"><i class="fa fa-tumblr fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-twitter fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-facebook fa-inverse"></i></a>
			<a href="#"><i class="fa fa-rss fa-inverse"></i></a>
		</div>
       <img style="width:100%" src="avs-img/line1.png" alt="">
	</div>
        <nav class="nav navbar-default">
            <div class="container">
                <div class="nav navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#details">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img id="logo"src="avs-img/logo1.png"></a>
                    <a class="navbar-brand" href="#"><img id="logo1" src="avs-img/logo.png"></a>
                </div>
                <div style="margin-bottom:10px" class="collapse navbar-collapse" id="details">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="index.html">home</a></li>
                        <li><a href="avs-profile.html">company profile</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="about-us-practical.html">Practical project Experience</a></li>
                                <li><a href="about-us-strategic.html">Strategic project experience</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">exim<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="avs-exim-trade-page.html">Exim trade</a></li>
                                <li><a href="avs-exim-idol-page.html">Exim Idol</a></li>
                                <li><a href="avs-exim-agro-page.html">Exim Agro</a></li>

                            </ul>
                        </li>
                        <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services-logistic.html">Logistic</a></li>
                                <li><a href="project.html">project</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact us</a></li>
                    </ul>
                </div>
            </div>

        </nav>
	<div class="profile-section">
		  <img class="nav-big-line" src="avs-img/line4.png" alt="">
		  <h1 class="heading-h1">strategic project experience</h1>
		 <div class="container">
		      <div class="profile-border">
		      <img src="avs-img/line7.png" alt="" class="l-shape-img-left-top hidden-sm hidden-xs">
          <img src="avs-img/line7.png" alt=""  class="l-shape-img-right-top hidden-sm hidden-xs">


                  <div class="practical-para" style="margin-top:3%">
                    <i class="fa fa-location-arrow fa-2x arrow1" style="transform:rotate(45deg);" aria-hidden="true" ></i>
<p class="practical-para-font-size avs-all-p">Transloading Project-Cooking and Thermal Coal Handling at 'Karnataka Sands' Anchorage through a floating terminal or transshipper from Capsize and barging thereafter to Haldia mechanical berths.</p>

                  </div>
                  <span class="practical-line2"></span>
                  <div class="practical-para">
                    <i class="fa fa-location-arrow fa-2x arrow1" style="transform:rotate(45deg);" aria-hidden="true" ></i>
<p class="practical-para-font-size avs-all-p">Floating Port Project-Container handling through Feeder Service at Floating port near 'Diamond Harbour' utilizing Floating Crane nad Storage platform with surge capacity and barging to Kolkata and Haldia.</p>

                  </div>
                  <span class="practical-line3"></span>
                  <div class="practical-para">
                    <i class="fa fa-location-arrow fa-2x arrow1" style="transform:rotate(45deg);" aria-hidden="true" ></i>
<p class="practical-para-font-size avs-all-p">Inland Water Transport-Unloading Thermal Coal Cargo at Sagar Island or at any other anchorage point in the river and then delivery at various customers point in National Waterways No 1 & 2, for NTPC and other power station.</p>

                  </div>
                  <span class="practical-line2"></span>
                  <div class="practical-para">
                    <i class="fa fa-location-arrow fa-2x arrow1" style="transform:rotate(45deg);" aria-hidden="true" ></i>
<p class="practical-para-font-size avs-all-p">CFS and Termainal Management-Container Freight Station development as backup space yard ,management and upgrading container terminal handling facility with the CFS, as internal synergy with modern equipment like RST,MHC for improving productivity during ship to shore operation.</p>

                  </div>
                  <span class="practical-line3"></span>

                  <div class="practical-para" style="margin-bottom:3%">
                    <i class="fa fa-location-arrow fa-2x arrow1" style="transform:rotate(45deg);" aria-hidden="true" ></i>
<p class="practical-para-font-size avs-all-p">Coastal Shipping 'Bangladesh'-AVS is almost on the verge of finalisation to tie up for multifarious Indo Bangla Project with a renowned Bangladesh based Shipping and Logistics Company. We have in pipeline various upcoming Burge related Project along with Container Feeder Services between Indian and Bangladesh. AVS is also accustomed with multi modal transportation through Road-Rail-Water as an Integrated Logistics System.</p>

                  </div>

                 <img src="avs-img/line7.png" alt="" class="l-shape-img-left-bottom l-shape-changes hidden-sm hidden-xs">
          <img src="avs-img/line7.png" alt=""  class="l-shape-img-right-bottom hidden-sm hidden-xs">



              </div>
		 </div>
	</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
