<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/avs-profile.css">
</head>
<body>
	<div class="wrapper">
	<div class="header">
		<div class="icons-container exim-whole-page">
			<a href="#"><i class="fa fa-tumblr fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-twitter fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-facebook fa-inverse"></i></a>
			<a href="#"><i class="fa fa-rss fa-inverse"></i></a>
		</div>
       <img style="width:100%" src="avs-img/line1.png" alt="">
	</div>
        <nav class="nav navbar-default">
            <div class="container">
                <div class="nav navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#details">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img id="logo"src="avs-img/logo1.png"></a>
                    <a class="navbar-brand" href="#"><img id="logo1" src="avs-img/logo.png"></a>
                </div>
                <div style="margin-bottom:10px" class="collapse navbar-collapse" id="details">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="index.html">home</a></li>
                        <li><a href="avs-profile.html">company profile</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="about-us-practical.html">Practical project Experience</a></li>
                                <li><a href="about-us-strategic.html">Strategic project experience</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">exim<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="avs-exim-trade-page.html">Exim trade</a></li>
                                <li><a href="avs-exim-idol-page.html">Exim Idol</a></li>
                                <li><a href="avs-exim-agro-page.html">Exim Agro</a></li>

                            </ul>
                        </li>
                        <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services-logistic.html">Logistic</a></li>
                                <li><a href="project.html">project</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact us</a></li>
                    </ul>
                </div>
            </div>

        </nav>
	<div class="profile-section">
		  <img class="nav-big-line" src="avs-img/line4.png" alt="">
		  <div class=" container whole-page-cover">
		      <h1 class="heading-h1">exim trade</h1>
		 <div class="exim-trade-font-color">
                <p class="exim-para-heading-size para-left-margin avs-all-p">Our Boutique brand is "<span class="exim-color-para"> Rangvatika </span>"-accomplished by proficient 'Fashion Designers'</p>
                 <div class="row ">
                    <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2    exim-trade-top-image">
                        <div class="pic-border"><img src="avs-img/b1.png" alt="" width="100px;"class="img-responsive"></div>
                          <div class="pic-border"><img src="avs-img/b2.png" alt="" width="100px;" class="img-responsive"></div>
                    </div>
                        <div class=" col-sm-12 col-sm-offset-0  col-xs-12  col-xs-offset-0  col-md-8 col-md-offset-0 col-lg-8 col-lg-offset-0 exim-right-col-margin">
                        <div class="exim-font-arrow"> <i class="fa fa-location-arrow fa-2x exim-arow-fon" style="transform:rotate(45deg);" aria-hidden="true" ></i>
                            <p class="exim-para-heading-size avs-all-p" style="margin-left:2%;">Special Designed Boutique Sarees</p></div>

                            <div class="para-point "><span class="circle-symbol"></span><p class="avs-all-p">Hand Made Fabrict-exclusive boutique items</p></div>
                            <div class="para-point"><span class="circle-symbol"></span><p class="avs-all-p">Printed,Embroidery-Tant and Indian Silk along with variety of range and quality.</p></div>
                        </div>

                </div>
                <div class="row">
                    <div class=" col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2   exim-trade-top-image">
                        <div class="pic-border"><img src="avs-img/b3.png" alt="" width="100px;"class="img-responsive"></div>
                          <div class="pic-border"><img src="avs-img/b4.png" alt="" width="100px;" class="img-responsive"></div>
                    </div>
                        <div class="col-sm-12 col-sm-offset-0  col-xs-12  col-xs-offset-0  col-md-8 col-md-offset-0 col-lg-8 col-lg-offset-0 exim-right-col-margin">

                            <div class="exim-font-arrow"> <i class="fa fa-location-arrow fa-2x exim-arow-fon" style="transform:rotate(45deg);" aria-hidden="true" ></i>
                            <p class="exim-para-heading-size avs-all-p" style="margin-left:2%;">Boutique Salwar and Kurti for Female</p></div>
                            <div class="exim-font-arrow"><i class="fa fa-location-arrow fa-2x exim-arow-fon" style="transform:rotate(45deg);" aria-hidden="true" ></i>
                            <p class="exim-para-heading-size avs-all-p" style="margin-left:2%;">Raw Materials (Retail and Bulk) for any Female Items</p></div>



                            <div class="exim-font-arrow"><i class="fa fa-location-arrow fa-2x exim-arow-fon" style="transform:rotate(45deg);" aria-hidden="true" ></i>
                            <p class="exim-para-heading-size avs-all-p" style="margin-left:2%;">Designer Hijab and Hesigner Sarees</p></div>

                            <div class="exim-font-arrow"> <i class="fa fa-location-arrow fa-2x exim-arow-fon" style="transform:rotate(45deg);" aria-hidden="true" ></i>
                            <p class="exim-para-heading-size avs-all-p" style="margin-left:2%;">Variety of Panjabi and Sherwani for Male</p></div>



                        </div>

                </div>
               <div class="exim-bottom-style">
                   <img src="avs-img/b5.png" alt="" width="100%" class="exim-dbl-line-pic">
                    <p class="exim-para-heading-size para-left-margin avs-all-p" >Our 'inovation' in Designer world - <span class="h-italic-font">A Fusion of Saree and Salwar called</span> "<span class="exim-color-para">SHAROWAR</span>"</p>
                   <h5 class="exim-para-heading-size para-left-margin h-italic-font">An Exclusive Rangvatika Brand Items</h5>
               </div>
         </div>


		  </div>


    </div>
    </div>
	</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
