<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/avs-profile.css">
	<link rel="stylesheet" href="fonts/BebasNeue.otf">
</head>
<body>
	<div class="wrapper">
	<div class="header">
		<div class="icons-container">
			<a href="#"><i class="fa fa-tumblr fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-twitter fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-facebook fa-inverse"></i></a>
			<a href="#"><i class="fa fa-rss fa-inverse"></i></a>
		</div>
       <img style="width:100%" src="avs-img/line1.png" alt="">
	</div>
        <nav class="nav navbar-default">
            <div class="container">
                <div class="nav navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#details">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img id="logo"src="avs-img/logo1.png"></a>
                    <a class="navbar-brand" href="#"><img id="logo1" src="avs-img/logo.png"></a>
                </div>
                <div style="margin-bottom:10px" class="collapse navbar-collapse" id="details">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="index.html">home</a></li>
                        <li><a href="avs-profile.html">company profile</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="about-us-practical.html">Practical project Experience</a></li>
                                <li><a href="about-us-strategic.html">Strategic project experience</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">exim<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="avs-exim-trade-page.html">Exim trade</a></li>
                                <li><a href="avs-exim-idol-page.html">Exim Idol</a></li>
                                <li><a href="avs-exim-agro-page.html">Exim Agro</a></li>

                            </ul>
                        </li>
                        <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services-logistic.html">Logistic</a></li>
                                <li><a href="project.html">project</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact us</a></li>
                    </ul>
                </div>
            </div>

        </nav>
	<div class="profile-section">
		  <img class="nav-big-line" src="avs-img/line4.png" alt="">
		  <h1 class="heading-h1">company profile</h1>
		 <div class="container">
		      <div class="profile-border">
         <img src="avs-img/line7.png" alt="" class="l-shape-img-left-top hidden-sm hidden-xs">
          <img src="avs-img/line7.png" alt=""  class="l-shape-img-right-top hidden-sm hidden-xs">

		      <p class="com-profile-para avs-all-p">
"The AVS name is synonymous with performance, precision, and innovation. AVS was formed for our customers'
 glabal markets and supply chains grew, we developed EXIM Trading and Logistics Expertise to serve them wherever their
 business may be, AVS is 5th party Logistics service provider, blessed to serve you with a wide versatile field of Export and Import activities".
    </p>
    <img src="avs-img/45.png" alt="" width="100%">
    <h2 class="heading-h2 avs-all-p">we love to innovate and dedicate to execute</h2>
    <img src="avs-img/line7.png" alt="" class="l-shape-img-left-bottom hidden-sm hidden-xs">
          <img src="avs-img/line7.png" alt=""  class="l-shape-img-right-bottom hidden-sm hidden-xs">
		  </div>
		 </div>
	</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
