<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/avs-profile.css">
</head>
<body>
	<div class="wrapper">
	<div class="header">
		<div class="icons-container exim-whole-page">
			<a href="#"><i class="fa fa-tumblr fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-twitter fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-facebook fa-inverse"></i></a>
			<a href="#"><i class="fa fa-rss fa-inverse"></i></a>
		</div>
       <img style="width:100%" src="avs-img/line1.png" alt="">
	</div>
        <nav class="nav navbar-default">
            <div class="container">
                <div class="nav navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#details">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img id="logo"src="avs-img/logo1.png"></a>
                    <a class="navbar-brand" href="#"><img id="logo1" src="avs-img/logo.png"></a>
                </div>
                <div style="margin-bottom:10px" class="collapse navbar-collapse" id="details">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="index.html">home</a></li>
                        <li><a href="avs-profile.html">company profile</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="about-us-practical.html">Practical project Experience</a></li>
                                <li><a href="about-us-strategic.html">Strategic project experience</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">exim<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="avs-exim-trade-page.html">Exim trade</a></li>
                                <li><a href="avs-exim-idol-page.html">Exim Idol</a></li>
                                <li><a href="avs-exim-agro-page.html">Exim Agro</a></li>

                            </ul>
                        </li>
                        <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services-logistic.html">Logistic</a></li>
                                <li><a href="project.html">project</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact us</a></li>
                    </ul>
                </div>
            </div>

        </nav>
	<div class="profile-section">
		  <img class="nav-big-line" src="avs-img/line4.png" alt="">
		  <div class=" container ">
		      <h1 class="heading-h1 exim-h1">exim</h1>
                  <div class="row agro-margin-right idol-font-size">
                    <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0  " >
                        <div class=" exim-trade-top-image"><img src="avs-img/25.png" alt="" class="exim-god-pic img-responsive"style="margin-right:30px;margin-bottom:30px;">
                        <img src="avs-img/26.png"alt="" class="exim-god-pic">
                        </div>
                        <div class="exim-trade-top-image"><img src="avs-img/27.png" alt="" class="exim-god-pic"style="margin-right:30px;">
                        <img src="avs-img/28.png"alt="" class="exim-god-pic">
                        </div>
                    </div>
                        <div class=" col-sm-12 col-sm-offset-0  col-xs-12  col-xs-offset-0  col-md-7 col-md-offset-0 col-lg-7 col-lg-offset-0 exim-comtent-padding">
                        <div class="exim-content-margin">
                            <div class="exim-font-arrow abc"> <i class="fa fa-location-arrow fa-2x " style="transform:rotate(45deg);" aria-hidden="true" ></i>
                            <p class="exim-agro-heading-size avs-all-p">IDOL</p></div>


                                  <ul class="exim-salwar-para-list salwal-kurti-ul avs-all-p">
                                  <li >Durga, Saraswati, Ganesh or any other IDOLs</li>
                                  <li>Antique look, Modern look Sculptures.</li>
                                  <li>Decorative clay or fiber models</li>
                                  </ul>

                        </div>
                        </div>


         </div>

                    <div class="row salwar-saree-left-border hidden-sm hidden-xs">
                    <div class="col-lg-7 col-lg-offset-0  col-md-7 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 exim-saree-bottom-padding">
                   <div class="exim-bottom-margin">
                         <div class="exim-font-arrow"> <i class="fa fa-location-arrow fa-2x " style="transform:rotate(45deg);" aria-hidden="true" ></i>
                            <p class="exim-agro-heading-size avs-all-p">COSMETICS</p></div>


                                  <ul class="exim-salwar-para-list salwal-kurti-ul avs-all-p">

      <li>Varieties of Male and Female items</li>
      <li>Perfumes and other items.</li>
  </ul>
                                  </div>



                    </div>

                       <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 salwar-kurti-col">
                         <div class=" exim-trade-top-image"><img src="avs-img/29.png" alt="" class="exim-god-pic "style="margin-right:30px;margin-bottom:30px;">
                        <img src="avs-img/30.png"alt="" class="exim-god-pic salwar-bg">
                        </div>
                        <div class="exim-trade-top-image"><img src="avs-img/31.png" alt="" class="exim-god-pic "style="margin-right:30px;">
                        <img src="avs-img/32.png"alt="" class="exim-god-pic">
                        </div>




                    </div>




                    </div>
<!--                    this will show in sm & xs screen-->
                   <div class="row agro-margin-right idol-font-size hidden-md hidden-lg">
                    <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0  " >
                        <div class=" exim-trade-top-image"><img src="avs-img/29.png" alt="" class="exim-god-pic img-responsive"style="margin-right:30px;margin-bottom:30px;">
                        <img src="avs-img/30.png"alt="" class="exim-god-pic">
                        </div>
                        <div class="exim-trade-top-image"><img src="avs-img/31.png" alt="" class="exim-god-pic"style="margin-right:30px;">
                        <img src="avs-img/32.png"alt="" class="exim-god-pic">
                        </div>
                    </div>
                        <div class=" col-sm-12 col-sm-offset-0  col-xs-12  col-xs-offset-0  col-md-7 col-md-offset-0 col-lg-7 col-lg-offset-0 exim-comtent-padding">
                        <div class="exim-content-margin">
                            <div class="exim-font-arrow abc"> <i class="fa fa-location-arrow fa-2x " style="transform:rotate(45deg);" aria-hidden="true" ></i>
                            <p class="exim-agro-heading-size avs-all-p">COSMETICS</p></div>


                                  <ul class="exim-salwar-para-list salwal-kurti-ul avs-all-p">



      <li>Varieties of Male and Female items</li>
      <li>Perfumes and other items.</li>
  </ul>
                                  </ul>

                        </div>
                        </div>


         </div>



                        </div>



         </div>


    </div>
    </div>
	</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
