<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact us</title>
<!--  <link rel="stylesheet" href="css/bootstrap.min.4.css">-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/project.css">
  <link rel="stylesheet" href="css/contact-us.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

</head>
<body>
<div class="mainbody">
  <div class="header">
		<div class="icons-container">
			<a href="#"><i class="fa fa-tumblr fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-twitter fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-facebook fa-inverse"></i></a>
			<a href="#"><i class="fa fa-rss fa-inverse"></i></a>
		</div>
       <img style="width:100%" src="avs-img/line1.png" alt="">
	</div>
    <nav class="nav navbar-default">
        <div class="container">
            <div class="nav navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#details">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img id="logo"src="avs-img/logo1.png"></a>
                <a class="navbar-brand" href="#"><img id="logo1" src="avs-img/logo.png"></a>
            </div>
            <div style="margin-bottom:10px" class="collapse navbar-collapse" id="details">

                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="avs-profile.html">company profile</a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="about-us-practical.html">Practical project Experience</a></li>
                            <li><a href="about-us-strategic.html">Strategic project experience</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">exim<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="avs-exim-trade-page.html">Exim trade</a></li>
                            <li><a href="avs-exim-idol-page.html">Exim Idol</a></li>
                            <li><a href="avs-exim-agro-page.html">Exim Agro</a></li>

                        </ul>
                    </li>
                    <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="services-logistic.html">Logistic</a></li>
                            <li><a href="project.html">project</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">contact us</a></li>
                </ul>
            </div>
        </div>

    </nav>



	  <img class="nav-big-line" src="avs-img/line4.png" alt="">
   <h1 class="project-heading">contact us</h1>

    <div class="container">
  <section class="hero-section">
    
    <img class="angle-left-top hidden-xs hidden-sm" src="avs-img/line7.png" alt="">
    <img class="angle-right-top hidden-xs hidden-sm" src="avs-img/line7.png" alt="">
         <div class="row">
            <div class="col-md-6" style="display:flex; justify-content: center;">
          <img class="cotact-big-logo img-responsive" src="avs-img/logo1.png" alt="">
      </div>
      <div class="addres-info col-md-6  contact-left-border">
          <address>
              <p>Regd. Office: 7A Rupchand Mukherjee Lane;<br>
                  Kolkata - 700 025.<br></p>


              <p>Email: info@avs-group.in<br>
                  nivedita.basu@avs-group.in<br>
			  </p>

             <p> Contact No:- +91 98314 64511<br>

                 +91 98310 60222</p>
          </address>

        </div>
         </div>
         <hr style="margin:0">
         <hr style="margin-top:3px; margin-bottom:0">
         <div class="row" style="padding: 35px; padding-bottom:0">
             <div class="col-md-12" id="map">
                 
             </div>
         </div>
    <img class="angle-left-bottom hidden-xs hidden-sm" src="avs-img/line7.png" alt="">
    <img class="angle-right-bottom hidden-xs hidden-sm" src="avs-img/line7.png" alt="">
 </section>
    </div>


    </div>
    
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 22.5278996, lng: 88.34428100000002},
          zoom: 10
        });
      }
    </script>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

<!--    <script type="text/javascript" src="js/bootstrap.min.4.js">  </script>-->
    
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>

    </body>
</html>