<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Services (Project)</title>
<!--  <link rel="stylesheet" href="css/bootstrap.min.4.css">-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/project.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

</head>
<body>
<div class="mainbody">
  <div class="header">
		<div class="icons-container">
			<a href="#"><i class="fa fa-tumblr fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-twitter fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-facebook fa-inverse"></i></a>
			<a href="#"><i class="fa fa-rss fa-inverse"></i></a>
		</div>
       <img style="width:100%" src="avs-img/line1.png" alt="">
	</div>
    <nav class="nav navbar-default">
        <div class="container">
            <div class="nav navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#details">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img id="logo"src="avs-img/logo1.png"></a>
                <a class="navbar-brand" href="#"><img id="logo1" src="avs-img/logo.png"></a>
            </div>
            <div style="margin-bottom:10px" class="collapse navbar-collapse" id="details">

                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="avs-profile.html">company profile</a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="about-us-practical.html">Practical project Experience</a></li>
                            <li><a href="about-us-strategic.html">Strategic project experience</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">exim<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="avs-exim-trade-page.html">Exim trade</a></li>
                            <li><a href="avs-exim-idol-page.html">Exim Idol</a></li>
                            <li><a href="avs-exim-agro-page.html">Exim Agro</a></li>

                        </ul>
                    </li>
                    <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="services-logistic.html">Logistic</a></li>
                            <li><a href="project.html">project</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">contact us</a></li>
                </ul>
            </div>
        </div>

    </nav>



	  <img class="nav-big-line" src="avs-img/line4.png" alt="">
    <h1 class="project-heading">project</h1>

    <div class="container">
  <section class="hero-section" style="padding-top: 20px">
    
    <img class="angle-left-top hidden-xs hidden-sm" src="avs-img/line7.png" alt="">
    <img class="angle-right-top hidden-xs hidden-sm" src="avs-img/line7.png" alt="">
       <!-----------------for medium and large screen------------>
        <div class="row  project-page project-large-screen-page">

			<div class="col-md-3 col-sm-3 project-margin-bottom">
				<a href=""><img class="img-responsive img-hover" src="avs-img/37.png" alt=""></a>
			</div>
			<div class="col-md-3 col-sm-3 project-margin-bottom">
				<a href=""><img class="img-responsive img-hover" src="avs-img/38.png" alt=""></a>
			</div>
			<div class="col-md-3 col-sm-3">
				<a href=""><img class="img-responsive img-hover"  src="avs-img/39.png" alt=""></a>
			</div>
			<div class="col-md-3 col-sm-3">
				<a href=""><img class="img-responsive img-hover" src="avs-img/40.png" alt=""></a>
			</div>
        </div><!------------end of div------>
        
        <div class="row  project-page project-sml-screen-page"><!---for small screen----------->

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6 project-margin-bottom">
					<a href=""><img class="img-responsive img-hover" src="avs-img/37.png" alt=""></a>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 project-margin-bottom">
					<a href=""><img class="img-responsive img-hover" src="avs-img/38.png" alt=""></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-6">
					<a href=""><img class="img-responsive img-hover"  src="avs-img/39.png" alt=""></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<a href=""><img class="img-responsive img-hover" src="avs-img/40.png" alt=""></a>
				</div>
			</div>
        </div>
        <hr style="margin-top: 20px;">
        
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="avs-img/37.png" alt="First slide">
    </div>
    <div class="item">
      <img src="avs-img/38.png" alt="Second slide">
    </div>
    <div class="item">
      <img src="avs-img/39.png" alt="Third slide">
    </div>
    <div class="item">
      <img src="avs-img/40.png" alt="fourth slide">
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        <div class="row" >
            <img class="img-responsive" src="avs-img/single-doublebend.png" alt="" style="margin:20px 0">
            <h1 class="project-footer-heading">project handled by us</h1>
        </div>
    <!-- </div> -->
    <img class="angle-left-bottom hidden-xs hidden-sm" src="avs-img/line7.png" alt="">
    <img class="angle-right-bottom hidden-xs hidden-sm" src="avs-img/line7.png" alt="">
 </section>
    </div>


    </div>

    <script type="text/javascript" src="js/jquery.js">  </script>

    <script type="text/javascript" src="js/bootstrap.js">  </script>

    </body>
</html>