<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Services-Logistic</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/project.css">
  <link rel="stylesheet" href="css/logistic.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

</head>
<body>
<div class="wrapper">
  <div class="header">
		<div class="icons-container">
			<a href="#"><i class="fa fa-tumblr fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-twitter fa-inverse"></i></a>
		   <a href="#"><i class="fa fa-facebook fa-inverse"></i></a>
			<a href="#"><i class="fa fa-rss fa-inverse"></i></a>
		</div>
       <img style="width:100%" src="avs-img/line1.png" alt="">
	</div>
    <nav class="nav navbar-default">
        <div class="container">
            <div class="nav navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#details">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img id="logo"src="avs-img/logo1.png"></a>
                <a class="navbar-brand" href="#"><img id="logo1" src="avs-img/logo.png"></a>
            </div>
            <div style="margin-bottom:10px" class="collapse navbar-collapse" id="details">

                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="avs-profile.html">company profile</a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="about-us-practical.html">Practical project Experience</a></li>
                            <li><a href="about-us-strategic.html">Strategic project experience</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">exim<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="avs-exim-trade-page.html">Exim trade</a></li>
                            <li><a href="avs-exim-idol-page.html">Exim Idol</a></li>
                            <li><a href="avs-exim-agro-page.html">Exim Agro</a></li>

                        </ul>
                    </li>
                    <li><a class="dropdown-toggle"  href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="services-logistic.html">Logistic</a></li>
                            <li><a href="project.html">project</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">contact us</a></li>
                </ul>
            </div>
        </div>

    </nav>
<div class="mainbody">
	  <img class="nav-big-line" src="avs-img/line4.png" alt="">
    <h1 class="project-heading">logistic</h1>

    <div class="container logistic-right-border">
  <section class="logistic-hero-section" style="padding-top: 20px">
    
        <div class="row  project-page" >
<!-- ----------for more than 500px screen width------------------------>
        <div class="col-md-5 col-sm-12 logistic-group-pic1">
            <div class="row">
            	<div class="col-md-6 col-xs-6"><a href=""><img class="img-responsive logistic-img-border" src="avs-img/logistic-office.png" alt=""></a></div>
            	<div class="col-md-6 col-xs-6"><a href=""><img class="img-responsive logistic-img-border" src="avs-img/logistic-store-rum.png" alt=""></a></div>
            </div>
            <div class="row" style="margin-top:20px">
            	<div class="col-md-6 col-xs-6"><a href=""><img class="img-responsive logistic-img-border" src="avs-img/logistic-wshrum.png" alt=""></a></div>
            	<div class="col-md-6 col-xs-6"><a href=""><img class="img-responsive logistic-img-border" src="avs-img/logistic-inner.png" alt=""></a></div>
            </div>
        </div>
 <!--------------end of div -------------------->
        <div class="col-md-5 col-sm-12 logistic-group-pic2">
            <div class="row">
            	<div class="col-md-6 col-xs-12 margin-bottom"><a href=""><img class="img-responsive logistic-img-border" src="avs-img/logistic-office.png" alt=""></a></div>
            	<div class="col-md-6 col-xs-12"><a href=""><img class="img-responsive logistic-img-border" src="avs-img/logistic-store-rum.png" alt=""></a></div>
            </div>
            <div class="row" style="margin-top:20px">
            	<div class="col-md-6 col-xs-12 margin-bottom"><a href=""><img class="img-responsive logistic-img-border" src="avs-img/logistic-wshrum.png" alt=""></a></div>
            	<div class="col-md-6 col-xs-12"><a href=""><img class="img-responsive logistic-img-border" src="avs-img/logistic-inner.png" alt=""></a></div>
            </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
            <ul class="logistic-ul">
            	<li><i class="icon-rotate fa fa-location-arrow" aria-hidden="true"></i> Warehouse Facility in Kolkata.</li>
            	<li><i class="icon-rotate fa fa-location-arrow" aria-hidden="true"></i>Container (Feeder and BreakBulk), NVOCC Liner and Agency.</li>
            	<li><i class="icon-rotate fa fa-location-arrow" aria-hidden="true"></i> FCL / LCL / Air / Frieght Forwarding and Total Logistics.</li>
            	<li><i class="icon-rotate fa fa-location-arrow" aria-hidden="true"></i> Chartering - Break Bulk, Dry Bulk and Coastal.</li>
            	<li><i class="icon-rotate fa fa-location-arrow" aria-hidden="true"></i> Barge Operation for ODC consignment and IWT movement.</li>
            	<li><i class="icon-rotate fa fa-location-arrow" aria-hidden="true"></i> Multimodal - Rail Road Water.</li>
            </ul>
        </div>
        </div>
     
        <div class="row logistic-footer-div" >
            
            <h2 class="logistic-footer-heading">we are associated with big overseas brand who all are renowned to make</h2>
            <p class="logistic-footer-para"><span class="logistic-para-red">Convertainers / Porta Cabin for Mobile Site Ofiice / Toilet or Storage</span> usage and we provide a comprehensive service. We have already executed such job in India, Nepal and Bangladesh.</p>
        </div>
    
    
 </section>
    </div>

	</div>
    </div>

    <script type="text/javascript" src="js/jquery.js">  </script>

    <script type="text/javascript" src="js/bootstrap.js">  </script>

    </body>
</html>